class Solution {
    public int firstMissingPositive(int[] nums) {
        for(int i=0;i<nums.length;i++){
            if(nums[i] <= 0 || nums[i] > nums.length){
                nums[i] = nums.length+1;
            }
        }

        for(int i=0;i<nums.length;i++){
            //maybe the bigger len has been * -1
            int num = Math.abs(nums[i]);
            if(num > nums.length)
              continue;

            --num;
            //maybe has dup num in 1..len so not * -1
            if(nums[num] > 0)
              nums[num] = -1 * nums[num];
        }

        for(int i=0;i<nums.length;i++){
            if(nums[i] >= 0 ){
                return i+1;
            }
        }
        
        return nums.length+1;
    }
}
